# franquicias-webFlux-MongoDB

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/seti/andres/: AndresApplication.java
src/main/java/com/seti/andres/application/: package-info.java
src/main/java/com/seti/andres/domain/: package-info.java
src/main/java/com/seti/andres/infrastructure/: package-info.java
src/main/java/com/seti/franchises/: AndresApplication.java
src/main/java/com/seti/franchises/application/: package-info.java
src/main/java/com/seti/franchises/application/service/: FranchiseUseCaseService.java
src/main/java/com/seti/franchises/domain/: package-info.java
src/main/java/com/seti/franchises/domain/entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/seti/franchises/domain/port/: FranchiseRepository.java
src/main/java/com/seti/franchises/infrastructure/: package-info.java
src/main/java/com/seti/franchises/infrastructure/persistence/adapter/: FranchiseRepositoryAdapter.java
src/main/java/com/seti/franchises/infrastructure/persistence/document/: BranchDocument.java  FranchiseDocument.java  ProductDocument.java
src/main/java/com/seti/franchises/infrastructure/persistence/mapper/: FranchisePersistenceMapper.java
src/main/java/com/seti/franchises/infrastructure/persistence/repository/: FranchiseMongoRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/seti/andres/: AndresApplicationTests.java
src/test/java/com/seti/franchises/: AndresApplicationTests.java
src/test/java/com/seti/franchises/application/service/: FranchiseUseCaseServiceTest.java
(+15 files in other folders)
