# Nombre de la aplicación
spring.application.name=api-franquicias-webflux

# MongoDB Reactive - URI de conexión (Spring Data MongoDB Reactive, no bloqueante)
# Base de datos: franquicias. Ejecutar MongoDB en local: docker run -d -p 27017:27017 mongo
spring.data.mongodb.uri=mongodb://localhost:27017/franquicias
